.main {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    overflow: hidden;
}

/* Bagian Navbar */

/* Section 1 */
.contactUsSection {
    display: flex;
    flex-direction: column;
}
@media (max-width: 1399px) {
    .contactUsSection {
        width: 100%;
        aspect-ratio: 1.53;
    }
}
.flexRowContainer1 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 66px auto 89px;
    width: 88.68%;
    max-width: 1276.9886474609px;
}
@media (max-width: 991px) {
    .flexRowContainer1 {
        flex-direction: column;
        align-items: center;
        gap: 30px 10px;
    }
}
@media (max-width: 575px) {
    .flexRowContainer1 {
        margin: 66px auto 80px;
    }
}
@media (max-width: 383px) {
    .flexRowContainer1 {
        margin: 50px auto;
    }
}
.contactInfoGroup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 134px 0;
    width: 418px;
    min-width: 0;
}
@media (max-width: 991px) {
    .contactInfoGroup {
        width: 100%;
        min-width: unset;
    }
}
@media (max-width: 575px) {
    .contactInfoGroup {
        gap: 80px 0;
    }
}
@media (max-width: 383px) {
    .contactInfoGroup {
        gap: 50px 0;
    }
}
.contentColumnPrimary {
    display: flex;
    flex-direction: column;
    gap: 14px 0;
    width: 100%;
}
.heroGroup {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 260px;
    max-width: 85%;
}
.contactHeroImage {
    position: absolute;
    top: -4px;
    right: -101px;
    width: 235px;
    height: 201px;
    aspect-ratio: 1.17;
    filter: blur(2px);
}
.contactHeroTitle {
    position: relative;
    font: 700 96px/1.15 Play, Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
    text-align: justify;
}
@media (max-width: 991px) {
    .contactHeroTitle {
        align-items: flex-start;
        font-size: 52px;
    }
}
@media (max-width: 479px) {
    .contactHeroTitle {
        font-size: 36px;
    }
}
.contactDescription {
    margin: 0 0 0 4px;
    font: 400 16px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: justify;
}
.flexColumnSecondary {
    display: flex;
    flex-direction: column;
    gap: 21px 0;
    width: 98.09%;
}
.dividerLine1 {
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: rgb(78, 159, 61);
}
@media (max-width: 991px) {
    .contactInfoTitle_box {
        align-items: flex-start;
    }
}
.contactInfoTitle {
    font: 700 24px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
}
@media (max-width: 991px) {
    .contactInfoTitle {
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .contactInfoTitle {
        font-size: 20px;
    }
}
.contactInfoTitle_span0 {
    font: 700 1em/1.6 "Work Sans", Helvetica, Arial, serif;
}
.contactInfoTitle_span1 {
    font: 0.6666666667em/1.6 "Work Sans", Helvetica, Arial, serif;
}
.content_box4 {
    display: flex;
    flex-direction: column;
    margin: 0 0 79px;
    width: 767px;
    min-width: 0;
    background: var(--src) center center/contain no-repeat;
}
@media (max-width: 1919px) {
    .content_box4 {
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
}
@media (max-width: 1399px) {
    .content_box4 {
        margin: 0 0 79px 20px;
    }
}
@media (max-width: 991px) {
    .content_box4 {
        margin: 0 0 0 20px;
        width: 100%;
        min-width: unset;
    }
}
.flexColumnTertiary {
    display: flex;
    flex-direction: column;
    margin: 113px auto 27px;
    width: 88.66%;
}
@media (max-width: 1399px) {
    .flexColumnTertiary {
        width: 634.52px;
        height: 569.17px;
    }
}
@media (max-width: 575px) {
    .flexColumnTertiary {
        margin: 80px auto 27px;
    }
}
@media (max-width: 383px) {
    .flexColumnTertiary {
        margin: 50px auto 27px;
    }
}
.fullNameLabel {
    display: flex;
    flex-direction: column;
    gap: 8px 0;
}
@media (max-width: 1399px) {
    .fullNameLabel {
        margin: 24px 0 0;
    }
}
.fullNameRequiredIndicator_box {
    width: 98px;
    max-width: 85%;
}
@media (max-width: 991px) {
    .fullNameRequiredIndicator_box {
        align-items: flex-start;
    }
}
.fullNameRequiredIndicator {
    font: 400 17px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: justify;
}
@media (max-width: 991px) {
    .fullNameRequiredIndicator {
        font-size: 16px;
    }
}
.fullNameRequiredIndicator_span0 {
    font: 1em/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
}
.fullNameRequiredIndicator_span1 {
    font: 1em/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(255, 0, 0);
}
.content_box3 {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    outline: 1.5px solid rgb(78, 159, 61);
    outline-offset: -1.5px;
}
.highlight1_box {
    margin: 16px 0 16px 23px;
    width: 92%;
    max-width: 95%;
    /* opacity: 0.5; */
}
@media (max-width: 1399px) {
    .highlight1_box {
        width: 80%;
    }
}
@media (max-width: 991px) {
    .highlight1_box {
        align-items: flex-start;
    }
}
@media (max-width: 575px) {
    .highlight1_box {
        margin: 16px 0 16px 16px;
    }
}
@media (max-width: 383px) {
    .highlight1_box {
        margin: 16px 0 16px 8px;
    }
}
.highlight1 {
    width: 100%;
    font: 400 17px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
    background-color: transparent;
    border: 0;
    padding: 0;
    vertical-align: top;
}
@media (max-width: 991px) {
    .highlight1 {
        font-size: 16px;
    }
}
.highlight1:focus {
    outline: none;
}
.flex-col {
    display: flex;
    flex-direction: column;
    gap: 7px 0;
    margin: 51px 0 0;
}
@media (max-width: 1399px) {
    .flex-col {
        margin: 45px 0 0;
    }
}
@media (max-width: 383px) {
    .flex-col {
        margin: 50px 0 0;
    }
}
.highlight2_box {
    width: 62px;
    max-width: 85%;
}
@media (max-width: 991px) {
    .highlight2_box {
        align-items: flex-start;
    }
}
.highlight2 {
    font: 400 17px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
    text-align: justify;
}
@media (max-width: 991px) {
    .highlight2 {
        font-size: 16px;
    }
}
.highlight2_span0 {
    font: 1em/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
}
.highlight2_span1 {
    font: 1em/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(255, 0, 0);
}
.highlight1_box1 {
    margin: 16px 0 16px 22px;
    width: 92%;
    max-width: 95%;
    /* opacity: 0.5; */
}
@media (max-width: 1399px) {
    .highlight1_box1 {
        width: 80%;
    }
}
@media (max-width: 991px) {
    .highlight1_box1 {
        align-items: flex-start;
    }
}
@media (max-width: 575px) {
    .highlight1_box1 {
        margin: 16px 0 16px 16px;
    }
}
@media (max-width: 383px) {
    .highlight1_box1 {
        margin: 16px 0 16px 8px;
    }
}
.messageSection {
    display: flex;
    flex-direction: column;
    margin: 53px 0 0;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    outline: 1.5px solid rgb(78, 159, 61);
    outline-offset: -1.5px;
}
@media (max-width: 1399px) {
    .messageSection {
        margin: 48px 0 0;
    }
}
@media (max-width: 383px) {
    .messageSection {
        margin: 50px 0 0;
    }
}
.flex-col1 {
    display: flex;
    flex-direction: column;
    gap: 100px 0;
    margin: 13px 14px 8px 10px;
}
@media (max-width: 575px) {
    .flex-col1 {
        gap: 80px 0;
    }
}
@media (max-width: 383px) {
    .flex-col1 {
        gap: 50px 0;
        margin: 13px 8px 8px;
    }
}
.highlight3_box {
    width: 95%;
    max-width: 95%;
}
@media (max-width: 1399px) {
    .highlight3_box {
        width: 80%;
        height: 50%;
    }
}
@media (max-width: 991px) {
    .highlight3_box {
        align-items: flex-start;
    }
}
.highlight3 {
    resize: none;
    width: 105%;
    height: 340%;
    font: 400 17px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgba(30, 30, 30);
    text-align: justify;
    background-color: transparent;
    border: 0;
    padding: 0;
    vertical-align: top;
}
@media (max-width: 991px) {
    .highlight3 {
        font-size: 16px;
    }
}
.highlight3:focus {
    outline: none;
}
.messageInputContainer {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 7px;
    border-radius: 10px;
    outline: 1px solid rgb(78, 159, 61);
    outline-offset: -1px;
    cursor: pointer;
}
.messageImage {
    margin: 9px 17px 8px auto;
    width: 16px;
    height: 18px;
    aspect-ratio: 0.89;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 575px) {
    .messageImage {
        margin: 9px 16px 8px auto;
    }
}
@media (max-width: 383px) {
    .messageImage {
        margin: 9px 8px 8px auto;
    }
}
.confirmationContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
    margin: 30px 0 0;
}
@media (max-width: 1399px) {
    .confirmationContainer {
        -moz-column-gap: 10px;
        column-gap: 10px;
        margin: 63px 0 0;
    }
}
@media (max-width: 575px) {
    .confirmationContainer {
        flex-direction: column;
        gap: 30px 10px;
    }
}
@media (max-width: 383px) {
    .confirmationContainer {
        margin: 50px 0 0;
    }
}
.privacyPolicyConfirmation_box {
    width: 363px;
}
@media (max-width: 991px) {
    .privacyPolicyConfirmation_box {
        align-items: flex-start;
    }
}
@media (max-width: 575px) {
    .privacyPolicyConfirmation_box {
        width: 100%;
    }
}
.privacyPolicyConfirmation {
    font: 500 17px/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
}
@media (max-width: 991px) {
    .privacyPolicyConfirmation {
        font-size: 16px;
    }
}
.privacyPolicyConfirmation_span0 {
    font: 500 1em/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
}
.privacyPolicyConfirmation_span1 {
    font: 500 1em/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(78, 159, 61);
}
.sendButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 20px;
    min-width: 121px;
    background-color: rgb(30, 30, 30);
    border-radius: 15px;
    padding: 6.5px 11px 6.5px 18px;
}
@media (max-width: 575px) {
    .sendButton {
        width: 100%;
        min-width: unset;
    }
}
.sendButtonText {
    margin: 4px 0;
    min-width: 0;
    font: 700 17px/1.15 Play, Helvetica, Arial, serif;
    color: rgb(255, 225, 68);
    text-align: justify;
}
.sendButtonIcon {
    width: 28px;
    min-width: 0;
    height: 28px;
    aspect-ratio: 1;
}
.clientReviewsSection {
    display: flex;
    flex-direction: column;
}
.socialMediaContainer {
    display: flex;
    flex-direction: column;
    margin: 71px auto 21px;
    width: 95.69%;
    max-width: 1378px;
    background: var(--src) center center/contain no-repeat;
}
@media (max-width: 1919px) {
    .socialMediaContainer {
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
}
@media (max-width: 1399px) {
    .socialMediaContainer {
        width: 1200px;
        height: 550px;
    }
}
@media (max-width: 383px) {
    .socialMediaContainer {
        margin: 50px auto 21px;
    }
}
.flexRowContainer2 {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    margin: 24px auto 40px;
    width: 92.66%;
}
@media (max-width: 1399px) {
    .flexRowContainer2 {
        align-items: center;
        gap: 30px 8px;
        width: 1100px;
        height: 600px;
    }
}
.flexColumnForReviews {
    display: flex;
    flex-direction: column;
    gap: 14px 0;
    width: 410px;
    min-width: 0;
}
@media (max-width: 1399px) {
    .flexColumnForReviews {
        -moz-column-gap: 0;
        column-gap: 0;
        flex: 0 1 auto;
        order: 1;
        margin: 0 0 120px;
        width: 350px;
        min-width: unset;
        height: 500px;
    }
}
.flexRowForClientReview {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    flex: 1 1 33;
}
@media (max-width: 1399px) {
    .flexRowForClientReview {
        flex: 0 1 auto;
        order: 1;
    }
}
@media (max-width: 383px) {
    .flexRowForClientReview {
        -moz-column-gap: 8px;
        column-gap: 8px;
    }
}
.clientReviewTitle {
    margin: 0 0 5px;
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: justify;
}
@media (max-width: 1399px) {
    .clientReviewTitle {
        align-items: flex-start;
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .clientReviewTitle {
        font-size: 20px;
    }
}
.supportUsText {
    margin: 13px 0 0;
    font: 400 16px/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(255, 225, 68);
    text-decoration: underline;
}
@media (max-width: 1399px) {
    .supportUsText {
        align-items: flex-start;
        font-size: 15px;
    }
}
.clientReviewContentBox {
    display: flex;
    flex-direction: column;
    background: var(--src) center center/100% 100% no-repeat;
}
@media (max-width: 1919px) {
    .clientReviewContentBox {
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
}
@media (max-width: 1399px) {
    .clientReviewContentBox {
        flex: 0 1 auto;
        order: 3;
        width: 350px;
        height: 470px;
    }
}
.flexColumnForDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px 0;
    margin: 24px 0 8px 31px;
}
@media (max-width: 1399px) {
    .flexColumnForDetails {
        margin: 24px 0 3px 10px;
        width: 338px;
        height: 492px;
    }
}
@media (max-width: 575px) {
    .flexColumnForDetails {
        margin: 24px 0 3px 16px;
    }
}
@media (max-width: 383px) {
    .flexColumnForDetails {
        margin: 24px 0 3px 8px;
    }
}
.flexRowForClientDetails {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
    width: 91.82%;
    background: var(--src) center center/cover no-repeat;
    border-radius: 15px;
    padding: 322px 6px 11px 8px;
    outline: 2px solid rgb(250, 250, 250);
    outline-offset: -2px;
    border-width: 15px;
    margin-right: 30px;
}
@media (max-width: 1399px) {
    .flexRowForClientDetails {
        -moz-column-gap: 8px;
        column-gap: 8px;
        margin: 0 5px 0 0;
        width: 290px;
        height: 313px;
        padding: 280px 6px 0 8px;
    }
}
@media (max-width: 991px) {
    .flexRowForClientDetails {
        margin: 150px 5px 0 0;
    }
}
@media (max-width: 575px) {
    .flexRowForClientDetails {
        margin: 80px 5px 0 0;
    }
}
@media (max-width: 383px) {
    .flexRowForClientDetails {
        margin: 50px 5px 0 0;
    }
}
.clientName {
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
    text-align: justify;
}
@media (max-width: 1399px) {
    .clientName {
        align-items: flex-start;
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .clientName {
        font-size: 20px;
    }
}
.reviewDate {
    margin: 2px 0;
    font: 400 15px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
}
@media (max-width: 1399px) {
    .reviewDate {
        align-items: flex-start;
        font-size: 13px;
    }
}
.flexRowForReviewText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 10px;
    width: 100%;
}
@media (max-width: 1399px) {
    .flexRowForReviewText {
        width: 348px;
        height: 0;
    }
}
@media (max-width: 479px) {
    .flexRowForReviewText {
        flex-direction: column;
        gap: 30px 10px;
    }
}
.reviewTextContainer {
    display: flex;
    flex-direction: column;
    width: 229px;
    min-width: 0;
    background-color: rgb(30, 30, 30);
    border-radius: 20px;
    outline: 2px solid rgb(250, 250, 250);
    outline-offset: -2px;
}
@media (max-width: 1399px) {
    .reviewTextContainer {
        margin: 95px 0 0 17px;
        width: 210px;
        height: 105px;
    }
}
@media (max-width: 479px) {
    .reviewTextContainer {
        margin: 0 0 0 17px;
        width: 100%;
        min-width: unset;
    }
}
.clientReviewText {
    margin: 19px 13px 19px 14px;
    font: 400 12px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
}
@media (max-width: 1399px) {
    .clientReviewText {
        margin: auto 13px auto 14px;
    }
}
@media (max-width: 383px) {
    .clientReviewText {
        margin: auto 8px;
    }
}
.imageGalleryForClient {
    display: flex;
    flex-direction: column;
    gap: 96px 0;
    width: 112px;
    min-width: 0;
}
@media (max-width: 1399px) {
    .imageGalleryForClient {
        gap: 70px 0;
        margin: 73px 10px 0 0;
        width: 90px;
        height: 80px;
    }
}
@media (max-width: 575px) {
    .imageGalleryForClient {
        gap: 80px 0;
    }
}
@media (max-width: 479px) {
    .imageGalleryForClient {
        margin: 0 10px 0 0;
        width: 100%;
        min-width: unset;
    }
}
@media (max-width: 383px) {
    .imageGalleryForClient {
        gap: 50px 0;
    }
}
.flexRowForClientImagesTop {
    display: flex;
    gap: 0 25px;
}
@media (max-width: 1399px) {
    .flexRowForClientImagesTop {
        -moz-column-gap: 24px;
        column-gap: 24px;
    }
}
@media (max-width: 575px) {
    .flexRowForClientImagesTop {
        -moz-column-gap: 16px;
        column-gap: 16px;
    }
}
@media (max-width: 383px) {
    .flexRowForClientImagesTop {
        -moz-column-gap: 8px;
        column-gap: 8px;
    }
}
.clientImage1 {
    width: 28px;
    height: 28px;
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage1 {
        width: 25px;
        height: 25px;
    }
}
.clientImage2 {
    width: 28px;
    height: 28px;
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage2 {
        width: 25px;
        height: 25px;
    }
}
.flexRowForClientImagesBottom {
    display: flex;
    gap: 0 6px;
    margin: 0 0 0 3px;
}
@media (max-width: 1399px) {
    .flexRowForClientImagesBottom {
        -moz-column-gap: 4px;
        column-gap: 4px;
        margin: 0;
    }
}
.clientImage3 {
    width: 17px;
    height: 16px;
    aspect-ratio: 1.06;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage3 {
        width: 16px;
        height: 15px;
    }
}
.clientImage4 {
    width: 17px;
    height: 16px;
    aspect-ratio: 1.06;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage4 {
        width: 16px;
        height: 15px;
    }
}
.clientImage5 {
    width: 17px;
    height: 16px;
    aspect-ratio: 1.06;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage5 {
        width: 16px;
        height: 15px;
    }
}
.clientImage6 {
    width: 17px;
    height: 16px;
    aspect-ratio: 1.06;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage6 {
        width: 16px;
        height: 15px;
    }
}
.clientImage7 {
    width: 17px;
    height: 16px;
    aspect-ratio: 1.06;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .clientImage7 {
        width: 16px;
        height: 15px;
    }
}
.flexColumnForSocialMedia {
    display: flex;
    flex-direction: column;
    gap: 51px 0;
    margin: 74px 0 0;
    width: 773px;
    min-width: 0;
}
@media (max-width: 1399px) {
    .flexColumnForSocialMedia {
        align-items: center;
        gap: 40px 8px;
        flex: 0 1 auto;
        order: 3;
        margin: 0 0 -35px;
        width: 750px;
        min-width: unset;
        height: 570px;
    }
}
@media (max-width: 383px) {
    .flexColumnForSocialMedia {
        gap: 50px 8px;
    }
}
.flexRowForSocialMedia {
    display: flex;
    justify-content: space-between;
    gap: 0 10px;
}
@media (max-width: 1399px) {
    .flexRowForSocialMedia {
        margin: 18px 0 0 70px;
        width: 700px;
        padding: 0;
    }
}
@media (max-width: 767px) {
    .flexRowForSocialMedia {
        flex-direction: column;
        align-items: center;
        gap: 30px 0;
    }
}
.socialMediaTitle {
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: justify;
    letter-spacing: -0.1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 23px;
    width: 395px;
    min-width: 0;
}
@media (max-width: 1399px) {
    .socialMediaTitle {
        flex: 0 1 auto;
        margin: 0;
        width: 390px;
    }
}
@media (max-width: 767px) {
    .socialMediaTitle {
        width: 100%;
        min-width: unset;
    }
}
.medium_title {
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: justify;
    letter-spacing: -0.1px;
}
@media (max-width: 1399px) {
    .medium_title {
        align-items: flex-start;
        width: 370px;
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .medium_title {
        font-size: 20px;
    }
}
.linkedInImageLink {
    display: flex;
    gap: 0 18px;
    margin: 25px 0 0;
    width: 96.96%;
}
@media (max-width: 1399px) {
    .linkedInImageLink {
        margin: 20px 40px 0 0;
        width: 320px;
    }
}
@media (max-width: 575px) {
    .linkedInImageLink {
        -moz-column-gap: 16px;
        column-gap: 16px;
    }
}
@media (max-width: 383px) {
    .linkedInImageLink {
        flex-direction: column;
        align-items: center;
        gap: 30px 8px;
    }
}
.linkedInLogo {
    width: 27px;
    height: 27px;
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .linkedInLogo {
        width: 25px;
        height: 25px;
    }
}
@media (max-width: 383px) {
    .linkedInLogo {
        width: 100%;
        max-width: 27px;
    }
}
.linkedInProfileText {
    margin: 0 0 3px;
    font: 400 15px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
}
@media (max-width: 1399px) {
    .linkedInProfileText {
        align-items: flex-start;
        font-size: 13px;
    }
}
@media (max-width: 383px) {
    .linkedInProfileText {
        margin: 0;
        width: 100%;
    }
}
.instagramImageLink {
    display: flex;
    gap: 0 18px;
    margin: 16px 0 0;
    width: 96.96%;
}
@media (max-width: 1399px) {
    .instagramImageLink {
        margin: 14px 40px 0 0;
        width: 320px;
    }
}
@media (max-width: 575px) {
    .instagramImageLink {
        -moz-column-gap: 16px;
        column-gap: 16px;
    }
}
@media (max-width: 383px) {
    .instagramImageLink {
        -moz-column-gap: 8px;
        column-gap: 8px;
    }
}
.instagramLogo {
    width: 27px;
    height: 27px;
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .instagramLogo {
        width: 25px;
        height: 25px;
    }
}
.instagramProfileText {
    margin: 2px 0 1px;
    font: 400 15px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
}
@media (max-width: 1399px) {
    .instagramProfileText {
        align-items: flex-start;
        font-size: 13px;
    }
}
.facebookImageLink {
    display: flex;
    gap: 0 18px;
    margin: 18px 0 0;
    width: 96.96%;
}
@media (max-width: 1399px) {
    .facebookImageLink {
        margin: 16px 40px 0 0;
        width: 320px;
    }
}
@media (max-width: 575px) {
    .facebookImageLink {
        -moz-column-gap: 16px;
        column-gap: 16px;
    }
}
@media (max-width: 383px) {
    .facebookImageLink {
        -moz-column-gap: 8px;
        column-gap: 8px;
    }
}
.facebookLogo {
    width: 27px;
    height: 27px;
    aspect-ratio: 1;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .facebookLogo {
        width: 25px;
        height: 25px;
    }
}
.facebookProfileText {
    margin: 2px 0 1px;
    font: 400 15px/1.6 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
}
@media (max-width: 1399px) {
    .facebookProfileText {
        align-items: flex-start;
        font-size: 13px;
    }
}
.flexColumnForAudienceStats {
    display: flex;
    flex-direction: column;
    width: 340px;
    min-width: 0;
    background: var(--src) center center/cover no-repeat;
}
@media (max-width: 1399px) {
    .flexColumnForAudienceStats {
        flex: 0 1 auto;
        order: 3;
        width: 290px;
        height: 160px;
        border-radius: 15px;
    }
}
@media (max-width: 767px) {
    .flexColumnForAudienceStats {
        width: 100%;
        min-width: unset;
    }
}
.flexColumnForAudienceCount {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 74px 0;
    margin: 23px 19px 0 24px;
}
@media (max-width: 1399px) {
    .flexColumnForAudienceCount {
        gap: 50px 0;
        margin: 0;
        width: 250px;
        height: 160px;
    }
}
@media (max-width: 575px) {
    .flexColumnForAudienceCount {
        margin: 0 16px;
    }
}
@media (max-width: 383px) {
    .flexColumnForAudienceCount {
        margin: 0 8px;
    }
}
.flexRowForAudienceCount {
    display: flex;
    gap: 0 11px;
    width: 100%;
}
@media (max-width: 1399px) {
    .flexRowForAudienceCount {
        -moz-column-gap: 8px;
        column-gap: 8px;
        margin: 20px 0 0 15px;
        width: 230px;
    }
}
.totalAudienceStatsContainer {
    position: relative;
    width: 161px;
    min-width: 0;
    min-height: 65px;
}
@media (max-width: 1399px) {
    .totalAudienceStatsContainer {
        width: 155px;
    }
}
.audienceCountContainer {
    position: absolute;
    top: 50%;
    right: -0.1022949219px;
    left: 96.1022949219px;
    display: flex;
    flex-direction: column;
    width: 65px;
    background: var(--src) center center/100% 100% no-repeat;
    transform: translate(0, -50%);
}
@media (max-width: 1399px) {
    .audienceCountContainer {
        left: 88px;
        width: 55px;
        height: 55px;
    }
}
.audienceCount {
    display: flex;
    justify-content: center;
    margin: 23px 11px 22px 12px;
    font: 700 16px/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: center;
    letter-spacing: -1px;
}
@media (max-width: 1399px) {
    .audienceCount {
        align-items: flex-start;
        margin: 3px 11px 22px 12px;
        font-size: 14px;
    }
}
@media (max-width: 383px) {
    .audienceCount {
        margin: 3px 8px 22px;
    }
}
.audienceImage1 {
    position: absolute;
    top: 50%;
    left: 46.1022949219px;
    width: 62px;
    height: 65px;
    aspect-ratio: 0.95;
    transform: translate(0, -50%);
}
@media (max-width: 1399px) {
    .audienceImage1 {
        left: 44.1px;
        width: 55px;
        height: 55px;
    }
}
.audienceImage2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 65px;
    height: 65px;
    aspect-ratio: 1;
    transform: translate(0, -50%);
}
@media (max-width: 1399px) {
    .audienceImage2 {
        width: 55px;
        height: 55px;
    }
}
.totalAudienceTitle {
    margin: 4px 0 2px;
    width: 125px;
    font: 700 24px/1.21 Montserrat, Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
}
@media (max-width: 1399px) {
    .totalAudienceTitle {
        align-items: flex-start;
        margin: 10px 0 2px 150px;
        font-size: 19px;
    }
}
@media (max-width: 991px) {
    .totalAudienceTitle {
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .totalAudienceTitle {
        font-size: 20px;
    }
}
.followUsTitle {
    width: 183.0113677979px;
    max-width: 85%;
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(255, 255, 255);
    letter-spacing: -0.1px;
}
@media (max-width: 1399px) {
    .followUsTitle {
        align-items: flex-start;
        width: 120px;
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .followUsTitle {
        font-size: 20px;
    }
}
.flexColumnForVisitInfo {
    display: flex;
    flex-direction: column;
    gap: 25px 0;
}
@media (max-width: 1399px) {
    .flexColumnForVisitInfo {
        gap: 18px 0;
        margin-top: unset;
        margin-right: unset;
        margin-bottom: unset;
        margin-left: unset;
        width: 600px;
        height: 270px;
    }
}
.flexColumnForVisitDetails {
    display: flex;
    flex-direction: column;
    gap: 6px 0;
    width: 639.9659423828px;
    max-width: 85%;
}
.visitUsTitle {
    width: 91px;
    max-width: 85%;
    font: 700 24px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: justify;
}
@media (max-width: 1399px) {
    .visitUsTitle {
        align-items: flex-start;
        font-size: 22px;
    }
}
@media (max-width: 479px) {
    .visitUsTitle {
        font-size: 20px;
    }
}
.visitUsDescription {
    margin: 0 0 0 6px;
    font: 300 17px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
}
@media (max-width: 1399px) {
    .visitUsDescription {
        align-items: flex-start;
        width: 600px;
        font-size: 15px;
    }
}
@media (max-width: 991px) {
    .visitUsDescription {
        font-size: 16px;
    }
}
.visitUsImage {
    width: 100%;
    aspect-ratio: 4.13;
    -o-object-fit: cover;
    object-fit: cover;
}
@media (max-width: 1399px) {
    .visitUsImage {
        width: 680px;
        height: 160px;
        border-radius: 10px;
    }
}
.cookieConsentSection {
    display: flex;
    flex-direction: column;
}
.cookieConsentContainer {
    display: flex;
    flex-direction: column;
    margin: 30px auto 0;
    width: 100%;
    max-width: 1440px;
    background: var(--src) center center/cover no-repeat;
}
.flexRowContainer3 {
    display: flex;
    gap: 0 17px;
    margin: 12px auto;
    width: 858px;
    max-width: 85%;
}
@media (max-width: 1199px) {
    .flexRowContainer3 {
        flex-direction: column;
        align-items: center;
        gap: 30px 17px;
    }
}
.cookieConsentMessage {
    font: 400 16px/1.6 Play, Helvetica, Arial, serif;
    color: rgb(0, 0, 0);
}
@media (max-width: 1199px) {
    .cookieConsentMessage {
        width: 100%;
    }
}
.buttonContainer {
    display: flex;
    gap: 0 9px;
    width: 202px;
    min-width: 0;
}
@media (max-width: 1199px) {
    .buttonContainer {
        width: 100%;
        min-width: unset;
    }
}
@media (max-width: 383px) {
    .buttonContainer {
        -moz-column-gap: 8px;
        column-gap: 8px;
    }
}
.customizeBtn {
    display: flex;
    justify-content: center;
    min-width: 109px;
    font: 500 14px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(30, 30, 30);
    text-align: center;
    border-radius: 13px;
    padding: 5px 12px;
    outline: 1px solid #4e9f3d;
    outline-offset: -1px;
}
.acceptBtn {
    display: flex;
    justify-content: center;
    min-width: 84px;
    font: 500 14px/1.17 "Work Sans", Helvetica, Arial, serif;
    color: rgb(250, 250, 250);
    text-align: center;
    background-color: #4e9f3d;
    border-radius: 13px;
    padding: 5px 14px;
}
